spring.datasource.url=jdbc:postgresql://localhost:5432/mail_order_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html