# PostgreSQLのデータソース設定
spring.datasource.url=jdbc:postgresql://localhost:5432/mail_order_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ロギング設定
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# Thymeleafの設定
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Hibernateの設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
