⚫️課題3-12
テーブル定義

Table "public.order_info"
    Column     |          Type          | Collation | Nullable |                Default                 
---------------+------------------------+-----------+----------+----------------------------------------
 id            | integer                |           | not null | nextval('order_info_id_seq'::regclass)
 name          | character varying(255) |           |          | 
 delivery_date | character varying      |           |          | 
 address       | character varying(255) |           |          | 
 order_id      | integer                |           |          | 
Indexes:
    "order_info_pkey" PRIMARY KEY, btree (id)

Table "public.product"
 Column |       Type        | Collation | Nullable | Default 
--------+-------------------+-----------+----------+---------
 id     | integer           |           |          | 
 name   | charac

Table "public.purchaser"
 Column |       Type        | Collation | Nullable | Default 
--------+-------------------+-----------+----------+---------
 id     | integer           |           |          | 
 name   | character varying |           |          | 
